# Clothing-Store

./: .gitignore
WebApplication2/: Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
WebApplication2/Controllers/: AddressesController.cs  AdminsController.cs  CommentsController.cs  CustomersController.cs  ImagesController.cs  ItemsController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  ProductSizesController.cs  ProductsController.cs  PromotionsController.cs  ShoppingCartsController.cs
WebApplication2/Controllers/DomainModels/: AddressesController.cs  AdminsController.cs  CommentsController.cs  CustomersController.cs  ImagesController.cs  ItemsController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  ProductSizesController.cs  ProductsController.cs  PromotionsController.cs  ShoppingCartsController.cs
WebApplication2/Controllers/Helpers/: EmptyController.cs  HtmlHelpers.cs
WebApplication2/Data/: ShopDatabaseContext.cs  WebApplication2Context.cs
WebApplication2/Migrations/: 20200428071618_Initial.Designer.cs  20200428071618_Initial.cs  20200504100144_InitialCreate.Designer.cs  20200504100144_InitialCreate.cs  20200620081607_Shop.Designer.cs  20200620081607_Shop.cs  20200703033055_Inial.Designer.cs  20200703033055_Inial.cs  20200703092718_Inital.Designer.cs  20200703092718_Inital.cs  ShopDatabaseContextModelSnapshot.cs  WebApplication2ContextModelSnapshot.cs
WebApplication2/Models/: Account.cs  Address.cs  Admin.cs  Comment.cs  Image.cs  Item.cs  News.cs  Order.cs  Payment.cs  Product.cs  ProductSize.cs  Promotion.cs  ShoppingCart.cs  WishsList.cs
WebApplication2/Models/DomainModels/: Account.cs  Address.cs  Comment.cs  Customer.cs  Image.cs  Item.cs  News.cs  Order.cs  Payment.cs  Product.cs  ProductSize.cs  Promotion.cs  WishListItem.cs  WishsList.cs
WebApplication2/Models/Helpers/: Class.cs  PagingInformation.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/AProducts/: Create.cshtml  Details.cshtml  List.cshtml
WebApplication2/Views/Addresses/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebApplication2/Views/Admin/: Admins.cshtml  Details.cshtml  News.cshtml  Orders.cshtml  Products.cshtml  Promotion.cshtml  Users.cshtml
WebApplication2/Views/Admins/: Create.cshtml  Delete.cshtml  (+3 more)
(+151 files in other folders)
